{
    "buildCommand": "npm run build",
    "cleanUrls": true,
    "devCommand": "npm start",
    "framework": "remix",
    "installCommand": "npm install",
    "redirects": [],
    "trailingSlash": false,
    "build": {
        "env": {
            "ENABLE_VC_BUILD": "1"
        }
    },
    "rewrites": [
        { "source": "/(.*)", "destination": "/api/server" }
    ]
    
}